{
  "name": "devcontainer-features-demo",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "containerEnv": {
    "NODE_EXTRA_CA_CERTS": "/etc/ssl/certs/ca-certificates.crt",
    "SSL_CERT_FILE": "/etc/ssl/certs/ca-certificates.crt"
  },
  "features": {
    "ghcr.io/the78mole/devcontainer-features/cacerts": {
      "urls": "/usr/local/share/ca-certificates/",
      "searchCerts": true,
      "ignoreMissing": true
    },
    "ghcr.io/the78mole/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "ohMyZshTheme": "fino",
      "upgradePackages": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/the78mole/devcontainer-features/uv:1.1.0": {},
    "ghcr.io/devcontainers/features/github-cli": {},
    "ghcr.io/the78mole/devcontainer-features/pre-commit": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "npm install -g @devcontainers/cli",
  "mounts": ["source=/tmp,target=/tmp,type=bind"],
  "customizations": {
    "vscode": {
      "extensions": ["github.vscode-github-actions"]
    }
  }
}
